# EWWorkhorse

./: EWWorkhorse.sln  README.md
EWDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EWPFDesktop/: App.xaml  App.xaml.cs  EWPFDesktop.csproj  Executor.cs  MainWindow.xaml  MainWindow.xaml.cs
EWPFDesktop/RPC/: RPCClient.cs
EWWorkhorse/: EWWorkhorse.csproj  Program.cs  Receiver.cs  Replacer.cs  Worker.cs
EWWorkhorse/Properties/: launchSettings.json
EWWorkhorse/RPC/Services/: FileExchangeService.cs
EWeb/: EWeb.csproj
EWeb/Controllers/: Executor.cs  HomeController.cs
EWeb/Models/: ErrorViewModel.cs
EWeb/Properties/: launchSettings.json
EWeb/RPC/: RPCClient.cs
EWeb/RPC/Protos/: exchange.proto
EWeb/Views/: _ViewImports.cshtml
EWeb/Views/Home/: Index.cshtml
EWeb/Views/Shared/: _Layout.cshtml
